.post-gallery{
	.post-thumb{
		margin:5px;
		float:left;
		width:400px;
		height:300px;

		border: solid 1px #ccc;

		@media (max-width: 902px) {
			width: 100%;
			height:auto;
			img.thumb-preview{
				display:block;
				margin-left: auto;
				margin-right: auto;

			}
		}

		a{
			color: #222;
			font-weight:normal;


			img.thumb-preview{
				padding-left:2em;
				padding-right:2em;
				padding-top:1em;
				max-width:100%;
			}

			h1{
				color:@brand-primary;
				text-align: center;
				margin-top:1.3em;
				margin-bottom:0em;
				font-size:1.3em;
			}

			h2{
				margin-top:0;
				text-align: center;
				font-size:1.3em;
				color:#555;

			}
		}
	}
}