.navbar-brand {
  padding: 0px;
}
.navbar-brand img {
  height: 100%;
  padding: 7px;
  padding-left: 15px;
  width: auto;
}

svg.col-topper{
	display: block;
	max-width:100%;
	height:100px;
	margin:auto;
}

svg.clipboard{
	path{
		fill: @brand-primary;
	}
}

svg.calendar{
	path{
		fill: #48964c;
	}
}

svg path.magnifying-glass{
	max-width:100%;
	stroke: #ac3931;
	fill: none;
	stroke-width: 50;
}

div.home-third{
	.make-md-column(4);

	padding-bottom: 2em;


	h1{
		text-align: center;
	}

	ul{
		padding-left: 0px;
		list-style-type: none;

		h2{
			a{
				color:#333;
				
				&:hover{
					color: @brand-primary;
					text-decoration: underline;
				}

			}
		}
	}

	ul.tag-box{
		list-style-type: none;
		.clearfix;

		li{
			float:left;

			a{
				margin: 1px;
			}
		}
	}
}

header.post-header{
	.container;
	.jumbotron;

	@media screen and (min-width: 768px){
		h1{
			font-size: 45px;
		}

	}


	@media screen and (min-width: 768px){
		padding-top: 2.2em;
		padding-bottom: 2em;
	}
}

article.post{
	.container;
	padding-bottom: 2em;

	font-size: 1.3em;

	h1{
		font-size: 2.3em;
	}
	h2{
		font-size: 1.8em;
	}
	
}

div#topics-explore{
	ul.tag-box{
		list-style-type: none;
		padding-left: 0px;
		.clearfix;

		li{
			float:left;

			a{
				margin: 1px;
			}
		}
	}
}

div.topics-container{
	h2.topic-name{
		padding-top: 1em;
		padding-bottom: 0.5em;
		font-size: 3em;
		font-weight: bold;
		

		&:after{
			width:80px;
			padding-top:12px;
			border-bottom:4px solid @brand-primary;
		}
	}
	ul.post-list{
		padding-left: 10px;
		margin-bottom: 6em;
		list-style-type: none;

		h2{
			a{
				color:#333;
				
				&:hover{
					color: @brand-primary;
					text-decoration: underline;
				}

			}
		}
	}
}

div.posts-container{
	ul.post-list{
		padding-left: 10px;
		margin-bottom: 6em;
		list-style-type: none;

		h2{
			a{
				color:#333;
				
				&:hover{
					color: @brand-primary;
					text-decoration: underline;
				}

			}
		}
	}
}

// Footer Code
// @footer-height: 40px;

// div.page-wrap{
// 	min-height: 100%;

// 	//Footer Push Down
// 	margin-bottom: -40px;
// }

// footer {
// 	// margin-top: 1em;
// 	width: 100%;
// 	/* Set the fixed height of the footer here */
// 	height: 40px;
// 	background-color: #f5f5f5;
// }